// consultas_mongodb.js // Inserción de 100 documentos for (let i = 1; i
<= 100; i++) { db.productos.insertOne({ nombre: “Producto” + i,
categoria: i % 2 === 0 ? “Electrónica” : “Hogar”, precio:
Math.floor(Math.random() * 500) + 50, stock: Math.floor(Math.random() *
100) + 1, disponible: true }); }

// Consultas básicas db.productos.find(); db.productos.updateOne({
nombre: “Producto 1” }, { $set: { precio: 300 } });
db.productos.deleteOne({ nombre: “Producto 2” });

// Consultas con filtros db.productos.find({ precio: { $gt: 300 } });
db.productos.find({ precio: { $gte: 100, $lte: 200 } });
db.productos.find({ categoria: “Electrónica”, stock: { $gt: 50 } });

// Consultas de agregación db.productos.aggregate([ {
$group: { _id: "$categoria”, total_productos: { $sum: 1 } } }]);

db.productos.aggregate([ { $group: { _id: "$categoria”, promedio_precio:
{ $avg: "$precio” } } }]);

db.productos.aggregate([ { $group: { _id: null, total_stock: {
$sum: "$stock” } } }]);

db.productos.aggregate([ { $group: {  _id: "$categoria”, precio_min: {
$min: "$precio” }, precio_max: { $max: "$precio” } } }]);
